cors.allowed.origins=*

cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD

cors.allowed.headers=Origin,X-Requested-With,Content-Type,Accept,Authorization,Cache-Control,Pragma,Date,If-Modified-Since,If-None-Match

cors.exposed.headers=Content-Length,Content-Type,Date,Server,X-Powered-By

cors.allow.credentials=true

cors.max.age=3600
